
tanker_sd_002.png
size: 4843,1337
format: RGBA8888
filter: Linear,Linear
repeat: none
b string 2
  rotate: true
  xy: 252, 18
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
backback l b
  rotate: true
  xy: 4282, 509
  size: 53, 127
  orig: 55, 129
  offset: 1, 1
  index: -1
backpack
  rotate: false
  xy: 2070, 311
  size: 683, 1024
  orig: 743, 1024
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 4416, 1118
  size: 421, 217
  orig: 421, 217
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 4416, 768
  size: 348, 411
  orig: 348, 411
  offset: 0, 0
  index: -1
booster l
  rotate: false
  xy: 395, 22
  size: 246, 180
  orig: 246, 180
  offset: 0, 0
  index: -1
booster r
  rotate: false
  xy: 2, 9
  size: 248, 193
  orig: 248, 193
  offset: 0, 0
  index: -1
eye 4
  rotate: true
  xy: 4739, 422
  size: 344, 102
  orig: 346, 106
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 1529, 3
  size: 438, 215
  orig: 438, 215
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1134, 2
  size: 393, 216
  orig: 417, 219
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 1969, 11
  size: 416, 207
  orig: 439, 211
  offset: 1, 1
  index: -1
eyebrow 1
  rotate: true
  xy: 4282, 195
  size: 312, 124
  orig: 314, 126
  offset: 1, 1
  index: -1
eyebrow 2
  rotate: false
  xy: 3879, 4
  size: 311, 94
  orig: 315, 96
  offset: 1, 1
  index: -1
eyebrow 3
  rotate: true
  xy: 2704, 40
  size: 269, 134
  orig: 271, 136
  offset: 1, 1
  index: -1
hathair
  rotate: true
  xy: 3513, 551
  size: 784, 655
  orig: 784, 655
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2755, 506
  size: 829, 756
  orig: 829, 756
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 3174, 45
  size: 340, 459
  orig: 340, 459
  offset: 0, 0
  index: -1
l hair f
  rotate: false
  xy: 4170, 564
  size: 244, 771
  orig: 244, 771
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 3516, 4
  size: 361, 545
  orig: 361, 545
  offset: 0, 0
  index: -1
l weap
  rotate: true
  xy: 1034, 220
  size: 1115, 1034
  orig: 1115, 1034
  offset: 0, 0
  index: -1
mouth 1
  rotate: false
  xy: 2164, 228
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 2308, 257
  size: 74, 52
  orig: 80, 56
  offset: 1, 3
  index: -1
mouth 4
  rotate: true
  xy: 2755, 387
  size: 117, 70
  orig: 121, 73
  offset: 2, 1
  index: -1
moutth 3
  rotate: false
  xy: 4192, 31
  size: 99, 67
  orig: 101, 70
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 1002, 4
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
r arm
  rotate: false
  xy: 3879, 100
  size: 401, 449
  orig: 401, 449
  offset: 0, 0
  index: -1
r hair  f
  rotate: false
  xy: 4416, 63
  size: 321, 703
  orig: 321, 703
  offset: 0, 0
  index: -1
r weap
  rotate: true
  xy: 2, 204
  size: 1131, 1030
  orig: 1164, 1030
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 2840, 2
  size: 332, 502
  orig: 332, 502
  offset: 0, 0
  index: -1
smoke 1
  rotate: true
  xy: 2387, 15
  size: 294, 315
  orig: 309, 336
  offset: 9, 15
  index: -1
smoke 2
  rotate: true
  xy: 1002, 47
  size: 155, 130
  orig: 163, 141
  offset: 4, 6
  index: -1
toolkit
  rotate: false
  xy: 643, 40
  size: 357, 162
  orig: 357, 162
  offset: 0, 0
  index: -1
wst
  rotate: false
  xy: 2070, 222
  size: 92, 87
  orig: 94, 92
  offset: 1, 4
  index: -1
