
Devil.png
size: 1696,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
BackClothe_L
  rotate: true
  xy: 499, 182
  size: 320, 353
  orig: 320, 353
  offset: 0, 0
  index: -1
BackClothe_R
  rotate: false
  xy: 499, 504
  size: 400, 358
  orig: 400, 358
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 1376, 1272
  size: 266, 318
  orig: 269, 318
  offset: 0, 0
  index: -1
Eye_Close
  rotate: false
  xy: 549, 14
  size: 374, 52
  orig: 377, 55
  offset: 2, 1
  index: -1
Eye_Eyebrow_L
  rotate: false
  xy: 1464, 320
  size: 103, 38
  orig: 106, 38
  offset: 3, 0
  index: -1
Eye_Eyebrow_R
  rotate: false
  xy: 925, 29
  size: 138, 37
  orig: 138, 38
  offset: 0, 0
  index: -1
Eye_Hurt
  rotate: false
  xy: 787, 68
  size: 390, 97
  orig: 392, 100
  offset: 1, 1
  index: -1
Eye_Open
  rotate: false
  xy: 2, 26
  size: 407, 133
  orig: 409, 158
  offset: 1, 24
  index: -1
Hair_Front_001
  rotate: false
  xy: 1204, 21
  size: 159, 422
  orig: 159, 422
  offset: 0, 0
  index: -1
Hair_Front_002
  rotate: true
  xy: 854, 167
  size: 276, 348
  orig: 284, 348
  offset: 0, 0
  index: -1
Hair_Front_003
  rotate: true
  xy: 1349, 1124
  size: 146, 337
  orig: 146, 338
  offset: 0, 1
  index: -1
Hair_Long_001
  rotate: true
  xy: 566, 864
  size: 218, 749
  orig: 218, 859
  offset: 0, 3
  index: -1
Hair_Long_002
  rotate: false
  xy: 283, 165
  size: 214, 786
  orig: 218, 883
  offset: 4, 3
  index: -1
Hair_Long_003
  rotate: false
  xy: 2, 161
  size: 279, 790
  orig: 279, 790
  offset: 0, 0
  index: -1
Hair_Long_004
  rotate: true
  xy: 566, 1084
  size: 217, 781
  orig: 217, 782
  offset: 0, 1
  index: -1
Hair_Long_005
  rotate: true
  xy: 566, 1303
  size: 235, 808
  orig: 286, 883
  offset: 51, 0
  index: -1
Hair_Side_L
  rotate: false
  xy: 1366, 619
  size: 108, 503
  orig: 108, 503
  offset: 0, 0
  index: -1
Hair_Side_R
  rotate: false
  xy: 1476, 613
  size: 102, 509
  orig: 111, 548
  offset: 0, 0
  index: -1
Hand_Arm_001_L
  rotate: false
  xy: 1475, 479
  size: 103, 132
  orig: 105, 135
  offset: 1, 2
  index: -1
Hand_Arm_001_R
  rotate: false
  xy: 411, 2
  size: 136, 161
  orig: 139, 164
  offset: 2, 1
  index: -1
Hand_Arm_002_L
  rotate: false
  xy: 1365, 170
  size: 109, 133
  orig: 111, 135
  offset: 1, 1
  index: -1
Hand_Arm_002_R
  rotate: false
  xy: 1476, 211
  size: 88, 107
  orig: 95, 117
  offset: 3, 4
  index: -1
Hand_Claw_L
  rotate: false
  xy: 1343, 493
  size: 130, 124
  orig: 132, 126
  offset: 1, 1
  index: -1
Hand_Claw_R
  rotate: true
  xy: 1365, 38
  size: 130, 124
  orig: 132, 126
  offset: 1, 1
  index: -1
Hand_Grab_L
  rotate: true
  xy: 1491, 114
  size: 95, 93
  orig: 97, 95
  offset: 1, 1
  index: -1
Hand_Grab_R
  rotate: false
  xy: 1491, 19
  size: 95, 93
  orig: 97, 95
  offset: 1, 1
  index: -1
Hand_Spread_L
  rotate: false
  xy: 1464, 360
  size: 112, 117
  orig: 114, 119
  offset: 1, 1
  index: -1
Hand_Spread_R
  rotate: false
  xy: 1580, 578
  size: 112, 117
  orig: 114, 119
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 953
  size: 562, 585
  orig: 597, 587
  offset: 1, 1
  index: -1
Head_Horn_L
  rotate: true
  xy: 901, 445
  size: 195, 440
  orig: 203, 442
  offset: 7, 1
  index: -1
Head_Horn_R
  rotate: true
  xy: 901, 642
  size: 220, 463
  orig: 230, 465
  offset: 2, 1
  index: -1
Leg_Calf_L
  rotate: false
  xy: 1365, 305
  size: 97, 186
  orig: 100, 196
  offset: 1, 9
  index: -1
Leg_Calf_R
  rotate: false
  xy: 1580, 697
  size: 100, 189
  orig: 103, 209
  offset: 1, 19
  index: -1
Leg_Shoe_L
  rotate: false
  xy: 1580, 477
  size: 106, 99
  orig: 108, 101
  offset: 1, 1
  index: -1
Leg_Shoe_R
  rotate: false
  xy: 1578, 376
  size: 106, 99
  orig: 108, 101
  offset: 1, 1
  index: -1
Leg_Thigh_L
  rotate: true
  xy: 549, 68
  size: 112, 236
  orig: 114, 275
  offset: 1, 1
  index: -1
Leg_Thigh_R
  rotate: false
  xy: 1580, 888
  size: 112, 234
  orig: 116, 274
  offset: 2, 2
  index: -1
Mouth_Angry
  rotate: false
  xy: 2, 6
  size: 59, 18
  orig: 62, 20
  offset: 1, 1
  index: -1
Mouth_Laugh
  rotate: true
  xy: 499, 865
  size: 86, 56
  orig: 89, 59
  offset: 1, 1
  index: -1
Mouth_Sad
  rotate: true
  xy: 557, 908
  size: 43, 7
  orig: 45, 9
  offset: 1, 1
  index: -1
Mouth_Smile
  rotate: false
  xy: 499, 172
  size: 47, 8
  orig: 49, 10
  offset: 1, 1
  index: -1
Neck
  rotate: true
  xy: 854, 449
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
