
Char_001_Shadow_Assassin.png
size: 2017,1636
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 840, 125
  size: 158, 258
  orig: 158, 263
  offset: 0, 5
  index: -1
Bound/Effect_Bound0000
  rotate: false
  xy: 1251, 33
  size: 196, 191
  orig: 1500, 1500
  offset: 1070, 341
  index: -1
Bound/Effect_Bound0001
  rotate: true
  xy: 922, 285
  size: 447, 338
  orig: 1500, 1500
  offset: 909, 342
  index: -1
Bound/Effect_Bound0002
  rotate: false
  xy: 1465, 694
  size: 443, 293
  orig: 1500, 1500
  offset: 882, 342
  index: -1
Bound/Effect_Bound0003
  rotate: false
  xy: 2, 10
  size: 392, 202
  orig: 1500, 1500
  offset: 872, 342
  index: -1
Bound/Effect_Bound0004
  rotate: false
  xy: 1262, 226
  size: 362, 150
  orig: 1500, 1500
  offset: 862, 342
  index: -1
Bound/Effect_Bound0005
  rotate: true
  xy: 1100, 53
  size: 230, 149
  orig: 1500, 1500
  offset: 831, 343
  index: -1
Bound/Effect_Bound0006
  rotate: false
  xy: 1894, 422
  size: 104, 130
  orig: 1500, 1500
  offset: 816, 351
  index: -1
Etc_Clothes_L
  rotate: true
  xy: 1486, 989
  size: 269, 458
  orig: 269, 458
  offset: 0, 0
  index: -1
Etc_Clothes_R
  rotate: true
  xy: 1262, 378
  size: 314, 416
  orig: 314, 416
  offset: 0, 0
  index: -1
Eye_Closed_L
  rotate: true
  xy: 1910, 849
  size: 138, 35
  orig: 140, 37
  offset: 1, 1
  index: -1
Eye_Closed_R
  rotate: false
  xy: 1157, 25
  size: 90, 26
  orig: 93, 29
  offset: 2, 1
  index: -1
Eye_Eyebrow_L
  rotate: false
  xy: 1135, 737
  size: 125, 29
  orig: 130, 32
  offset: 2, 1
  index: -1
Eye_Eyebrow_R
  rotate: false
  xy: 396, 2
  size: 100, 24
  orig: 105, 26
  offset: 3, 1
  index: -1
Eye_MidOpen_L
  rotate: true
  xy: 1946, 1150
  size: 108, 69
  orig: 113, 71
  offset: 2, 1
  index: -1
Eye_MidOpen_R
  rotate: true
  xy: 1923, 215
  size: 137, 74
  orig: 139, 76
  offset: 1, 1
  index: -1
Eye_Open_L
  rotate: false
  xy: 975, 29
  size: 117, 94
  orig: 121, 96
  offset: 2, 1
  index: -1
Eye_Open_R
  rotate: false
  xy: 828, 22
  size: 145, 101
  orig: 149, 103
  offset: 2, 1
  index: -1
Foot_Foot_L
  rotate: true
  xy: 1947, 881
  size: 69, 48
  orig: 72, 51
  offset: 1, 2
  index: -1
Foot_Foot_R
  rotate: true
  xy: 1947, 881
  size: 69, 48
  orig: 72, 51
  offset: 1, 2
  index: -1
Foot_Knee_L
  rotate: false
  xy: 1943, 137
  size: 71, 76
  orig: 73, 78
  offset: 1, 1
  index: -1
Foot_Knee_R
  rotate: false
  xy: 1943, 137
  size: 71, 76
  orig: 73, 78
  offset: 1, 1
  index: -1
Foot_Thigh_L
  rotate: false
  xy: 753, 15
  size: 73, 161
  orig: 76, 165
  offset: 2, 2
  index: -1
Foot_Thigh_R
  rotate: true
  xy: 1262, 694
  size: 72, 157
  orig: 75, 161
  offset: 1, 3
  index: -1
Foot_calf_L
  rotate: false
  xy: 1946, 1036
  size: 66, 112
  orig: 70, 114
  offset: 2, 1
  index: -1
Foot_calf_R
  rotate: true
  xy: 1894, 354
  size: 66, 112
  orig: 70, 114
  offset: 2, 1
  index: -1
Hair_Accessory
  rotate: true
  xy: 1449, 31
  size: 193, 117
  orig: 196, 122
  offset: 1, 2
  index: -1
Hair_Center_1
  rotate: false
  xy: 1680, 354
  size: 212, 338
  orig: 212, 338
  offset: 0, 0
  index: -1
Hair_Center_2
  rotate: true
  xy: 1626, 200
  size: 152, 295
  orig: 152, 295
  offset: 0, 0
  index: -1
Hair_Center_3
  rotate: true
  xy: 1135, 768
  size: 233, 328
  orig: 233, 328
  offset: 0, 0
  index: -1
Hair_Center_4
  rotate: true
  xy: 1117, 1003
  size: 268, 367
  orig: 268, 367
  offset: 0, 0
  index: -1
Hair_Ponytail
  rotate: false
  xy: 2, 760
  size: 516, 874
  orig: 516, 874
  offset: 0, 0
  index: -1
Hair_SideL
  rotate: true
  xy: 396, 28
  size: 148, 355
  orig: 148, 355
  offset: 0, 0
  index: -1
Hair_SideR
  rotate: true
  xy: 477, 178
  size: 112, 361
  orig: 112, 361
  offset: 0, 0
  index: -1
Hand_ArmL
  rotate: false
  xy: 1610, 40
  size: 114, 158
  orig: 116, 160
  offset: 1, 1
  index: -1
Hand_ArmR
  rotate: false
  xy: 1726, 53
  size: 125, 145
  orig: 128, 149
  offset: 2, 2
  index: -1
Hand_GrabL
  rotate: false
  xy: 1094, 2
  size: 61, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
Hand_GrabR
  rotate: true
  xy: 1943, 35
  size: 48, 56
  orig: 50, 59
  offset: 1, 1
  index: -1
Hand_ShoulderL
  rotate: false
  xy: 1910, 709
  size: 87, 138
  orig: 89, 140
  offset: 1, 1
  index: -1
Hand_ShoulderR
  rotate: false
  xy: 1894, 554
  size: 82, 138
  orig: 86, 140
  offset: 1, 1
  index: -1
Hand_SpreadL
  rotate: false
  xy: 1943, 85
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
Hand_SpreadR
  rotate: false
  xy: 1947, 952
  size: 68, 82
  orig: 71, 85
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 214
  size: 473, 544
  orig: 476, 546
  offset: 1, 1
  index: -1
Neck_Scarf
  rotate: true
  xy: 1853, 56
  size: 142, 88
  orig: 145, 90
  offset: 1, 1
  index: -1
RedPoint
  rotate: true
  xy: 520, 1273
  size: 361, 983
  orig: 363, 985
  offset: 1, 1
  index: -1
W_Scythe
  rotate: false
  xy: 1505, 1260
  size: 495, 374
  orig: 498, 378
  offset: 1, 2
  index: -1
W_Scythe_Grabbed
  rotate: false
  xy: 477, 292
  size: 443, 440
  orig: 446, 444
  offset: 1, 2
  index: -1
W_Sword
  rotate: false
  xy: 520, 980
  size: 595, 291
  orig: 603, 293
  offset: 7, 1
  index: -1
W_Sword_Grabbed
  rotate: false
  xy: 520, 734
  size: 613, 244
  orig: 615, 247
  offset: 1, 2
  index: -1
shuriken
  rotate: false
  xy: 1568, 26
  size: 40, 198
  orig: 100, 200
  offset: 30, 2
  index: -1
